# electron-react-spring

./: .gitignore  README.md  package-lock.json  package.json
electron/: index.js
react-gui/: package.json
react-gui/src/: App.js  Dashboard.js  NotFound.js  authProvider.js
spring/: .gitignore  pom.xml
spring/src/main/java/com/adam/: JwtAuthApplication.java
spring/src/main/java/com/adam/component/: StartRunner.java
spring/src/main/java/com/adam/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
spring/src/main/java/com/adam/controller/: UserController.java
spring/src/main/java/com/adam/exception/: BadRequestException.java
spring/src/main/java/com/adam/model/: JwtRequest.java  JwtResponse.java  User.java  UserDto.java
spring/src/main/java/com/adam/repository/: UserRepository.java
spring/src/main/java/com/adam/service/: UserService.java
spring/src/main/resources/: application.properties
