jwt.secret=55cc1ddae616fda3613fee5c9b2e9339
spring.datasource.url=jdbc:mysql://localhost/jwt_auth?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
server.port=8080
